{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "map-viewer",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "7431",
        "--directory",
        ".claude/worktrees/terrain-playground/tools"
      ],
      "port": 7431
    }
  ]
}
